<<<<<<< HEAD
- hosts: all

  user: root
  tasks:
    - name: 拷贝hosts
      copy: src=/etc/hosts  dest=/home/

=======
---
- hosts: all
  remote_user: root
  tasks:
  - name: Copy the /etc/hosts
copy: src=/etc/hosts dest=/tmp/hosts
>>>>>>> 199b06f3ca68b1261bc1610f691a50e8c53bfb25
